{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>r0yo0ain Web</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <h1>\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 r0yo0ain \u12391 \u12377 \u65281 </h1>\
  <p>\uc0\u12371 \u12428 \u12364 \u12354 \u12394 \u12383 \u12398 \u26368 \u21021 \u12398 Web\u12469 \u12452 \u12488 \u12391 \u12377 \u12290 </p>\
</body>\
</html>\
}